{
  "name": "karhu",
  "version": "1.4.0",
  "description": "A simple node.js logging with support for context specific log levels and stdout capturing",
  "dependencies": {
    "ansi-styles": "^3.2.0"
  },
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/jest": "22.1.1",
    "@types/lodash": "4.14.100",
    "@types/node": "8.5.9",
    "gulp": "3.9.1",
    "gulp-clean": "0.4.0",
    "gulp-spawn-mocha": "2.2.2",
    "gulp-typescript": "3.2.4",
    "jest": "22.1.4",
    "nodemon": "1.14.12",
    "npm-release": "1.0.0",
    "pre-commit": "1.2.2",
    "ts-jest": "22.0.3",
    "tslint": "5.9.1",
    "typescript": "2.7.1"
  },
  "scripts": {
    "build": "gulp build",
    "gulp": "gulp",
    "tslint": "tslint --project tsconfig.json",
    "test": "jest",
    "lint": "npm run tslint",
    "tslintfix": "npm run tslint -- --fix",
    "nmt": "nodemon -x npm -- test -- --bail",
    "prepare": "npm run gulp clean build",
    "release": "npm test && npm-release"
  },
  "pre-commit": [
    "tslint"
  ],
  "jest": {
    "collectCoverageFrom": [
      "/src/main/**/*.js"
    ],
    "testMatch": [
      "**/*-test.ts"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "setupFiles": [
      "<rootDir>/src/test/test-setup.ts"
    ]
  },
  "homepage": "https://github.com/BaronaGroup/karhu",
  "repository": {
    "type": "git",
    "url": "BaronaGroup/karhu"
  },
  "license": "MIT",
  "author": {
    "name": "Tapani Haka"
  },
  "main": "lib/karhu",
  "types": "build/main/karhu.d.ts"
}
